
#ARRAYLIST
my.app.colors=R,G,B
my.app.colors[0]=RED
my.app.colors[1]=BLUE
my.app.colors[2]=GREEN

#SET
my.app.codes[0]=A
my.app.codes[1]=B
my.app.codes=X,Y,Z,X
my.app.codes[2]=A  #repeated element are not allowed in SET DATA STRCUTURE


#Array
my.app.modules[0]=Mod1
my.app.modules[1]=Mod2
my.app.modules[2]=Mod3
my.app.modules=M1,M2,M3
#preference of short hand will always be greater than indexes intilization

